{
  "name": "EdenSchool CM2",
  "short_name": "EdenSchool",
  "description": "PWA éducative CM2 fonctionnelle avec progression locale.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#061d45",
  "theme_color": "#062a63",
  "icons": [
    { "src": "assets/icons/icon-192.webp", "sizes": "192x192", "type": "image/webp", "purpose": "any maskable" },
    { "src": "assets/icons/icon-512.webp", "sizes": "512x512", "type": "image/webp", "purpose": "any maskable" }
  ]
}
